<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CellScreener</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1,2">
      <item>
       <layout class="QHBoxLayout" name="video_layout" stretch="1,1">
        <item>
         <widget class="MsGraphicsView" name="vid_frame1">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MsGraphicsView" name="vid_frame2">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="frame_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="trace_layout" stretch="1,1">
        <item>
         <widget class="QGraphicsView" name="trace1"/>
        </item>
        <item>
         <widget class="QGraphicsView" name="trace2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="CellListTableView1" name="cell_list1"/>
        </item>
        <item>
         <widget class="GenericTableView" name="cell_list2"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="control_panel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Image</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="currentframe_label">
                <property name="text">
                 <string>Current Frame</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="frame_num_spinbox">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sort_cell_pushbutton">
                <property name="text">
                 <string>Sort cell by</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sortmethod_comboBox">
                <item>
                 <property name="text">
                  <string>Distance</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Correlation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pix Value</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLabel" name="zoom_label">
                <property name="text">
                 <string>Zoom</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="showgoodcell_checkbox">
                <property name="text">
                 <string>Show good cells</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSlider" name="zoom_slider">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>80</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="sliderPosition">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="contour_label">
                <property name="text">
                 <string>Contour</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="showbadcell_checkbox">
                <property name="text">
                 <string>Show bad cells</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="DiscreteSlider" name="contour_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>7</number>
                </property>
                <property name="sliderPosition">
                 <number>7</number>
                </property>
                <property name="tracking">
                 <bool>false</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="image1_label">
                <property name="text">
                 <string>Image1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="image2_label">
                <property name="text">
                 <string>Image2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="tracemode_label">
                <property name="text">
                 <string>Trace</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="image1_mode_comboBox">
                <item>
                 <property name="text">
                  <string>Raw Video</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Max Projection</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="image2_mode_comboBox">
                <item>
                 <property name="text">
                  <string>Raw Video</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Max Projection</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="trace_mode_combobox">
                <item>
                 <property name="text">
                  <string>Raw Trace</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Filtered Trace</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spikes</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Video"/>
    <addaction name="actionImport_MS"/>
    <addaction name="separator"/>
    <addaction name="actionExport_MS"/>
    <addaction name="actionExport_Binary_List"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionSort_Cell"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionImport_MS">
   <property name="text">
    <string>Import MS</string>
   </property>
  </action>
  <action name="actionExport_MS">
   <property name="text">
    <string>Export MS</string>
   </property>
  </action>
  <action name="actionExport_Binary_List">
   <property name="text">
    <string>Export Binary List</string>
   </property>
  </action>
  <action name="actionSort_Cell">
   <property name="text">
    <string>Sort Cell</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MsGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>DiscreteSlider</class>
   <extends>QSlider</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>GenericTableView</class>
   <extends>QTableView</extends>
   <header>dataview</header>
  </customwidget>
  <customwidget>
   <class>CellListTableView1</class>
   <extends>QTableView</extends>
   <header>dataview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
